{
  "name": "peterchen.cc",
  "private": true,
  "description": "Personal website running on Gatsby, React.",
  "version": "0.1.0",
  "author": "Peter Chen <peterchencc@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@tailwindcss/typography": "^0.2.0",
    "gatsby": "^2.32.13",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-google-gtag": "^2.8.0",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-mdx": "^1.10.1",
    "gatsby-plugin-offline": "^3.10.2",
    "gatsby-plugin-postcss": "^2.3.13",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-remark-copy-linked-files": "^2.10.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-image-attributes": "^0.2.8",
    "gatsby-remark-images": "^3.11.1",
    "gatsby-remark-prismjs": "^3.13.0",
    "gatsby-remark-vscode": "^3.3.0",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-sharp": "^2.12.1",
    "pm2": "^3.5.2",
    "prismjs": "^1.24.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "gatsby-plugin-emotion": "^4.5.0",
    "prettier": "^2.4.0",
    "tailwindcss": "^1.9.6",
    "twin.macro": "^1.12.1"
  }
}
